{
  "name": "todo-webpack-plugin",
  "version": "1.8.2",
  "description": "Webpack plugin for generating report of TODO, FIXME, etc",
  "main": "index.js",
  "scripts": {
    "all": "npm test && npm run eslint",
    "eslint": "eslint \"./**/*.js\" --config .eslintrc.yml || true",
    "lint": "npm run eslint",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeerickson/todo-webpack-plugin"
  },
  "keywords": [
    "webpack",
    "plugin",
    "todo",
    "fixme",
    "changeme",
    "leasot"
  ],
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeerickson/todo-webpack-plugin/issues"
  },
  "homepage": "https://github.com/mikeerickson/todo-webpack-plugin",
  "devDependencies": {
    "chai": "^4.0.1",
    "eslint": "5.5.0",
    "mocha": "5.2.0"
  },
  "dependencies": {
    "leasot": "6.6.2",
    "slash": "2.0.0"
  },
  "engine": "node >= 0.4.4",
  "reveal": true
}
